FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TIME_ZONE=Asia/Shanghai
RUN apt update -y && \
    apt install -y apt-transport-https ca-certificates curl && \
    apt install -y inetutils-ping net-tools openssh-server perl telnet tzdata vim && \
    ln -snf /usr/share/zoneinfo/$TIME_ZONE /etc/localtime && echo $TIME_ZONE > /etc/timezone && \
    echo "dash dash/sh boolean false" | debconf-set-selections && \
    DEBIAN_FRONTEND=noninteractive dpkg-reconfigure dash

# Install packages for coverx
RUN apt update -y && \
    apt install -y python3-pip && \
    pip3 install wheel && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf *.whl

# Install packages for c in coverx
RUN apt update -y && \
    apt install -y gcc ruby lcov && \
    pip3 install lcov_cobertura && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*
RUN curl -L https://github.com/ThrowTheSwitch/Unity/archive/refs/tags/v2.6.1.zip -o unity.zip && \
    unzip -d /opt/unity unity.zip && \
    rm -rf *.zip
ENV PATH="/opt/unity/Unity-2.6.1:${PATH}"

# Install packages for c++ in coverx
RUN apt update -y && \
    apt install -y g++ cmake make lcov libgtest-dev && \
    pip3 install lcov_cobertura && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*
RUN cd /usr/src/gtest && \
    cmake CMakeLists.txt && \
    make && \
    find . -type f -name "*.a" -exec cp {} /usr/lib \;

# Install packages for java in coverx
RUN apt update -y && \
    apt install -y openjdk-11-jdk && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*
RUN curl -L https://services.gradle.org/distributions/gradle-7.2-bin.zip -o gradle.zip && \
    unzip -d /opt/gradle gradle.zip && \
    echo "export GRADLE_HOME=/opt/gradle/gradle-7.2" >> /etc/profile.d/gradle.sh && \
    echo "export PATH=\${GRADLE_HOME}/bin:\${PATH}" >> /etc/profile.d/gradle.sh && \
    chmod +x /etc/profile.d/gradle.sh && \
    . /etc/profile.d/gradle.sh && \
    rm -rf *.zip
ENV PATH="/opt/gradle/gradle-7.2/bin:${PATH}"
